13
Id: 1
Name: Ruxi
Car: CJ23SAV
Start date: 17/10/2020
Start hour: 16:00
Number of Days: 3
Price: 90

Id: 2
Name: Eevee
Car: CJ73MIE
Start date: 19/10/2020
Start hour: 14:30
Number of Days: 5
Price: 140

Id: 4
Name: Eevee
Car: B08LOV
Start date: 17/10/2020
Start hour: 08:30
Number of Days: 3
Price: 75

Id: 5
Name: Maya
Car: SV25YEY
Start date: 16/12/2020
Start hour: 12:30
Number of Days: 4
Price: 80

Id: 6
Name: John
Car: CJ23MAG
Start date: 21/12/2020
Start hour: 08:00
Number of Days: 2
Price: 50

Id: 7
Name: Ruxi
Car: CJ40SER
Start date: 03/01/2021
Start hour: 12:30
Number of Days: 3
Price: 63

Id: 8
Name: Helen
Car: B25YAC
Start date: 03/01/2021
Start hour: 08:45
Number of Days: 2
Price: 34

Id: 9
Name: Francisco
Car: CJ33GLN
Start date: 04/01/2021
Start hour: 04:30
Number of Days: 4
Price: 68

Id: 10
Name: Alissa
Car: SV08MAP
Start date: 03/01/2021
Start hour: 23:30
Number of Days: 4
Price: 104

Id: 11
Name: Ruxi
Car: CJ15ROC
Start date: 06/01/2021
Start hour: 12:30
Number of Days: 5
Price: 165

Id: 12
Name: Ruxi
Car: B14RED
Start date: 03/01/2021
Start hour: 12:30
Number of Days: 3
Price: 81

